﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudioKit.ExternalProvider.UniTime.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("StudioKit.ExternalProvider.UniTime.Properties.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UniTime GetExternalGroupAsync failed (classId = {0}).
        /// </summary>
        public static string GetExternalGroupFailed {
            get {
                return ResourceManager.GetString("GetExternalGroupFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UniTime GetInstructorScheduleAsync failed (instructorId = {0}, termReference = {1}).
        /// </summary>
        public static string GetInstructorScheduleFailed {
            get {
                return ResourceManager.GetString("GetInstructorScheduleFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UniTime GetRosterAsync failed (externalGroupId = {0}).
        /// </summary>
        public static string GetRosterFailed {
            get {
                return ResourceManager.GetString("GetRosterFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UniTime GetTermsAsync failed.
        /// </summary>
        public static string GetTermsFailed {
            get {
                return ResourceManager.GetString("GetTermsFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid ExternalProvider subclass received. Expected UniTimeExternalProvider..
        /// </summary>
        public static string UniTimeExternalProviderRequired {
            get {
                return ResourceManager.GetString("UniTimeExternalProviderRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserInfo could not find missing email for UniTime users. InvalidIdentifiers = [{0}].
        /// </summary>
        public static string UserInfoMissingEmail {
            get {
                return ResourceManager.GetString("UserInfoMissingEmail", resourceCulture);
            }
        }
    }
}
